InstanceType=OneSix
JoinServerOnLaunch=false
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=4000
MinMemAlloc=2000
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://gosol.tardor.cat/gos/pack.toml
WrapperCommand=
iconKey=escut
lastLaunchTime=1655988318040
lastTimePlayed=2235
name=Gosol
notes=
totalTimePlayed=2235
